; Settings file for flake8:
;     http://flake8.readthedocs.org/en/latest/config.html#settings
[flake8]
exclude = *migrations/*,.tox,./tmp,./build
filename = *.py

[tox]
envlist = py26, py27, pypy, py33

[testenv]
deps =
    requests>=0.8.8
    mock>=1.0.1
commands = python -W always setup.py test {posargs}

[testenv:py27]
deps =
    flake8
    requests>=0.8.8
    mock>=1.0.1
commands =
    python -W always setup.py test {posargs}
    flake8 solvebio
